<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a test :)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="headerContainer">
            <div class="headerNav">
                <div class="headerNav__link headerLogo"></div>
                <div class="headerNav__link"></div>
                <div class="headerNav__link"></div>
                <div class="headerNav__link"></div>
            </div>
        </div>
    </header>

</body>
</html>